header {
    height: 8.25vh;
    width: 99%;
    position: fixed;
    top: 0;
}

body {
    width: 99%;
    padding-top: 8.25vh;
    margin: 0;
    font-family: Arial;
}

.zone {
    cursor:pointer;
    font-size:2em;
    border-radius:4px;
    border:1px solid #bbb;
    transition: all 0.3s linear;
}

.zone:hover {
    -webkit-box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
    -moz-box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
    -o-box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
    box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
}

/***********************************************************************
 *  Header
 **********************************************************************/
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: auto;
}

.cover {
    width: auto;
    margin: 8px;
}

img.cover {
    height: 6vh;
}

label.cover {
    align-items: center;
    font-size: 3vw;
    font-weight: bold;
}

.center {
    margin-left: auto;
    margin-right: auto;
}

.right {
    float: right;
}

.left {
    float: left;
}

/***********************************************************************
 *  Grid Panel
 **********************************************************************/
.grid-wrapper {
    padding: 1vh;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 1vh;
    justify-items: stretch;
    justify-content: stretch; 
}

.box {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    height: 50vh;
    width: auto;
    margin: 1vh;
    padding: 1rem;
}

.box > .image {
    height: 50%;
    width: auto;
    max-width: 100%;
    border: 2px solid white;
    border-radius: 15%;
}

.box > .title {
    align-self: stretch;
    font-size: 1.6rem;
    margin-top: 1rem;
    margin-bottom: 0.5rem;
    border-bottom: 1px solid rgba(153, 153, 153, 0.383);
}

.box > .descr {
    align-self: flex-start;
    font-size: 0.8rem;
    margin-top: 0;
    /* margin-bottom: 2rem; */
    overflow-wrap: break-word;
}

.box:hover {
    -webkit-transform: rotate(-1deg);
    -moz-transform: rotate(-1deg);
    -o-transform: rotate(-1deg);
    transform: rotate(-1deg);
}

/***********************************************************************
 *  Document Panel
 **********************************************************************/
.doc {
    padding: 1vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.doc > .header > .title {
    align-self: flex-end;
    font-size: 2.4rem;
    padding-bottom: 0.2rem;
    border-bottom: 0.15rem solid;
}

.doc > .title {
    align-self: flex-start;
    font-size: 2.4rem;
    padding-bottom: 0.2rem;
    border-bottom: 0.15rem solid;
}

.doc > .subtitle {
    align-self: flex-start;
    font-size: 1.8rem;
}

.doc > .link {
    font-size: 0.8rem;
}

.doc > .text {
    font-size: 1.2rem;
    line-height : 2rem;
}

pre.text {
    font-family: Garamond, Georgia, "Times New Roman", Times, serif;
    overflow-x: auto;
    white-space: pre-wrap;
    white-space: -moz-pre-wrap;
    white-space: -pre-wrap;
    white-space: -o-pre-wrap;
    word-wrap: break-word;
}

.video {
    align-self: center;
    padding-bottom: 0.5rem;
    /* height: 50vh;
    width: calc((560/315)*50vh); */
    height: 315px;
    width: 560px;
}

.doc > .bullets {
    font-size: 1.2rem;
}

.line {
    align-self: stretch;
    margin-block: 1rem;
    border-block: 1px solid black; /* white;*/
}

.close{
    align-self: flex-start; 
    font-size: 1.8rem;
    margin: 0;
}

.close:hover {
    color: red;
}

/***********************************************************************
 *  Footer
 **********************************************************************/
footer {
    width: 99%;
    padding: 0.2em;
    text-align: center;
}
